@app.route('/HHSUL', methods=['GET', 'POST'])
def How_Heavy_Should_U_Lift():
    prediction = 'your prediction will appear here'
    form = HHSULForm()
    if form.validate_on_submit():

        age = form.age.data
        time_training = form.time_training.data
        wheight = form.wheight.data
        height = form.height.data
        body_fat = form.body_fat.data
        natty = form.natty.data
        bulking_shredding = form.bulking_shredding.data
        prediction = pickle_model.predict([[age,time_training,wheight,height,body_fat,natty,bulking_shredding]])
        prediction = " Bench: " + str(int(prediction[0][0])) +" kg" + " Squat:" +  str(int(prediction[0][1])) + " kg" +" Deadlift: " + str(int(prediction[0][2])) + " kg"
    return render_template('HHSUL.html', form=form,prediction = prediction)


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HHSUL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <style>

body {
      padding: 1%;
      margin: auto;
   }
   * {
      box-sizing: border-box;
   }
   .left, .right, .center {
      float: left;
      width: 33%;
      color: black;
      padding: 50px;
      height: 500px;
      text-align: center;
   }
   /* .left {
      background-color: rgb(138, 255, 71);
   }
   .right {
      background-color: teal;
   } */
   /* .center {
      background-color: rgb(166, 71, 255);
   } */
   .container:after {
      clear: both;
   }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
.column {
  float: left;
  width: 33.33%;
}
.myButton {
position: absolute;
top: 10px;
right: 10px;
}
/* 
body {
  background-image: url(../static/images/page-bg.jpg);
} */

/* p.c {
  white-space: pre-wrap;
} */

    </style>
 



    <!-- Custom styles for this template -->
    <link href="/static/css/HHSUL.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/fontawesome.css"/>
  </head>
  <body>
    <a href="/" class ="myButton" role="button" aria-pressed="true"><i class="fa fa-home fa-9x"></i></a>
    <div class="container">
      <div class="left">
      <h1>Some text on the left</h1>
      </div>
      <div class="center">
        <main class="form-signin">
        <form action="" method="post" novalidate>
            <h1 class="h3 mb-3 fw-normal">How much should you lift?</h1>
            <img class="mb-4" src="https://previews.123rf.com/images/09910190/099101901611/09910190161100055/69440477-dumbbell-black-icon-weight-lifting-dumbell-for-fitness-in-gym-vector-illustration.jpg" alt="" width="72" height="57">
            {{ form.hidden_tag() }}
            
            <p>
                {% if form.errors %} 
                <span style="color: red;"> i need all the data to predict :(  </span>
                {% endif %}
            </p><p>
                {{ form.age.label }}<br>
                {{ form.age(size=32) }}<br>
            </p>
            <p>
           
              {{ form.time_training.label }}
              <br>
                {{ form.time_training(size=32) }}<br>
            </p>
            <p>
                {{ form.wheight.label }}<br>
                {{ form.wheight(size=32) }}<br>
    
            </p>
            <p>
                {{ form.height.label }}<br>
                {{ form.height(size=32) }}<br>
                
            </p>
            <p>
                {{ form.natty.label }}<br>
                {{ form.natty(size=32) }}<br>
                
            </p>
            <p>
                {{ form.body_fat.label }}<br>
                {{ form.body_fat(size=32) }}<br>
                
            </p>
            <p>
                {{ form.bulking_shredding.label }}<br>
                {{ form.bulking_shredding(size=32) }}<br>
            </p>
           <button class="w-100 btn btn-lg btn-primary" name="btnSubmit" type="submit">Tell me how much i should lift!</button>
            
           <p>{{ prediction }}</p>
        </form>
    </main>
  </div>
  <div class="right">
    <h1>Some text on the right <br> fdsqfqs</h1>
    </div>
</body>


</html>