alembic==1.5.7
backcall==0.2.0
click==7.1.2
colorama==0.4.4
decorator==4.4.2
dominate==2.6.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.0.4
ipykernel==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
Mako==1.1.4
MarkupSafe==1.1.1
numpy==1.19.1
parso==0.8.1
pickle-mixin==1.0.2
pickleshare==0.7.5
prompt-toolkit==3.0.17
Pygments==2.8.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pyzmq==22.0.3
scikit-learn==0.23.2
scipy==1.5.1
six==1.15.0
sklearn==0.0
SQLAlchemy==1.4.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==4.3.3
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
